{
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "noEmitOnError": false,
    "strict": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.json"],
  "exclude": ["node_modules", "**/*.test.ts"]
} 